FROM docker.io/bitnami/minideb:bullseye

RUN apt-get -y update && apt-get -y install apt-utils iproute2 curl git login unzip procps \
    build-essential libgtk-3-dev libwebkit2gtk-4.0-dev pkg-config && \
    git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.10.2 --single-branch && \
    echo ". $HOME/.asdf/asdf.sh" >> ~/.bashrc && echo ". $HOME/.asdf/completions/asdf.bash" >> ~/.bashrc && \
    chmod a+x ~/.asdf/asdf.sh && \
    ~/.asdf/bin/asdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git && \ 
    ~/.asdf/bin/asdf plugin add golang https://github.com/kennyp/asdf-golang.git && \
    mkdir -p /app

WORKDIR /app

CMD tail -f /dev/null