FROM bitnami/minideb:stretch-amd64 as builder

RUN apt-get -y update && apt-get -y install apt-utils iproute2 axel curl git login unzip procps nano && \
    apt-get -y install php apache2 php-bcmath php-curl php-xml php-intl php-redis php-mbstring php-zip \
    php-gd php-mcrypt php-mysql && \
    sed -i -e 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf && a2enmod rewrite && \
    axel -n 8 -o /root/composer.phar "https://getcomposer.org/download/latest-stable/composer.phar" && \
    echo "#!/bin/bash" >> /root/cmd.sh && \
    echo "source /etc/apache2/envvars" >> /root/cmd.sh && \
    echo "rm -f /var/run/apache2/apache2.pid" >> /root/cmd.sh && \
    echo "/usr/sbin/apache2 -DFOREGROUND" >> /root/cmd.sh && \
    chmod +x /root/cmd.sh

WORKDIR /var/www/html

CMD [ "/root/cmd.sh" ]
# CMD tail -f /dev/null