FROM bitnami/minideb as builder

RUN apt-get -y update && apt-get -y install apt-utils iproute2 curl git login bison unzip procps build-essential && \
    git clone https://github.com/syndbg/goenv.git ~/.goenv && \
    echo 'export GOENV_ROOT="$HOME/.goenv"' >> ~/.bashrc && \
    echo 'export PATH="$GOENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(goenv init -)"' >> ~/.bashrc && \
    echo 'export PATH="$GOROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'export PATH="$PATH:$GOPATH/bin"' >> ~/.bashrc && \
    mkdir -p /app

WORKDIR /app

CMD tail -f /dev/null