FROM docker.io/bitnami/minideb as builder

RUN apt-get -y update && apt-get -y install apt-utils iproute2 axel curl git login unzip procps nano && \
    apt-get -y install php apache2 php-bcmath php-curl php-pgsql php-xml php-intl php-redis php-mbstring php-zip php-gd && \
    rm -rf /etc/localtime && ln -s /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
    sed -i -e 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf && a2enmod rewrite && \
    echo "#!/bin/bash" >> /root/cmd.sh && \
    echo "source /etc/apache2/envvars" >> /root/cmd.sh && \
    echo "rm -f /var/run/apache2/apache2.pid" >> /root/cmd.sh && \
    echo "/usr/sbin/apache2" >> /root/cmd.sh && \
    echo "chmod 777 -R /var/www/html/tms/logs 2>/dev/null" >> /root/cmd.sh && \
    echo "chmod 777 -R /var/www/html/masterdata/logs 2>/dev/null" >> /root/cmd.sh && \
    echo "chmod 777 -R /var/www/html/wapp/wcpcache/logs 2>/dev/null" >> /root/cmd.sh && \
    echo "chmod 777 -R /var/www/html/wapp/upload 2>/dev/null" >> /root/cmd.sh && \
    chmod +x /root/cmd.sh

WORKDIR /var/www/html

# CMD [ "/root/cmd.sh" ]
CMD tail -f /dev/null